<?xml version='1.0'?>
<sdf version='1.4'>
  <model name='color_beacon'>
    <link name='base_link'>
      <collision name='collision'>
        <geometry>
					<box>
						<size>0.5 0.5 0.01</size>
					</box>
				</geometry>
      </collision>

      <visual name='visual_0'>
        <pose>0 0 0.01 0 0 0</pose>

        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>0.5 0.5</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://color_beacon/materials/scripts</uri>
            <uri>model://color_beacon/materials/textures</uri>
            <name>vrc/color_beacon</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>

